<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    /**
     * Run the migrations.
     */
    public function up(): void
    {
        Schema::create('car_owners', function (Blueprint $table) {
            $table->id();
            $table->timestamps();
            {{#each props}}
            {{#ifEquals this.type 'date'}}
            $table->date('{{this.name}}'){{#if this.isRequired}}->required(){{else}}->nullable(){{/if}};
            {{/ifEquals}}
            {{#ifEquals this.type 'string'}}
            $table->string('{{this.name}}'){{#if this.isRequired}}->required(){{else}}->nullable(){{/if}};
            {{/ifEquals}}
            {{#ifEquals this.type 'file'}}
            $table->string('{{this.name}}'){{#if this.isRequired}}->required(){{else}}->nullable(){{/if}};
            {{/ifEquals}}
            {{#ifEquals this.type 'int'}}
            $table->integer('{{this.name}}'){{#if this.isRequired}}->required(){{else}}->nullable(){{/if}};
            {{/ifEquals}}
            {{/each}}
        });
    }

    /**
     * Reverse the migrations.
     */
    public function down(): void
    {
        Schema::dropIfExists('car_owners');
    }
};
